version: '3'

volumes:
  dpctf_external:
    external: true

services:
  dpctf:
    container_name: dpctf
    image: dpctf:latest
    restart: unless-stopped
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8444:8444"
      - "9000:9000"
      #- "53:53/udp"
    network_mode: "bridge"
    volumes:
      - dpctf_external:/home/ubuntu/DPCTF/dpctf_external
      #- ./results:/home/ubuntu/DPCTF/results
      #- ./config.json:/home/ubuntu/DPCTF/config.json
      #- ./tests:/home/ubuntu/tests
      #- ./content:/home/ubuntu/DPCTF/content
      #- ./certs:/home/ubuntu/DPCTF/tools/certs
      #- ./test-config.json:/home/ubuntu/DPCTF/test-config.json
    environment:
      AGREE_EULA: "yes"
      START_DNS: "yes"
    extra_hosts:
      - "www1.xn--n8j6ds53lwwkrqhv28a.hbbtv1.test:0.0.0.0"
      - "op88.hbbtv1.test:0.0.0.0"
      - "op36.not-hbbtv1.test:0.0.0.0"
      - "op53.not-hbbtv1.test:0.0.0.0"
      - "op50.not-hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.www.hbbtv1.test:0.0.0.0"
      - "op98.hbbtv1.test:0.0.0.0"
      - "op24.not-hbbtv1.test:0.0.0.0"
      - "op31.not-hbbtv1.test:0.0.0.0"
      - "op95.not-hbbtv1.test:0.0.0.0"
      - "op85.hbbtv1.test:0.0.0.0"
      - "op83.not-hbbtv1.test:0.0.0.0"
      - "www2.not-hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.www.not-hbbtv1.test:0.0.0.0"
      - "op73.not-hbbtv1.test:0.0.0.0"
      - "op8.hbbtv1.test:0.0.0.0"
      - "www2.www2.not-hbbtv1.test:0.0.0.0"
      - "op89.hbbtv1.test:0.0.0.0"
      - "op66.hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.hbbtv1.test:0.0.0.0"
      - "op19.not-hbbtv1.test:0.0.0.0"
      - "www1.www2.hbbtv1.test:0.0.0.0"
      - "op72.hbbtv1.test:0.0.0.0"
      - "op24.hbbtv1.test:0.0.0.0"
      - "op21.not-hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.not-hbbtv1.test:0.0.0.0"
      - "op41.hbbtv1.test:0.0.0.0"
      - "op79.hbbtv1.test:0.0.0.0"
      - "op81.not-hbbtv1.test:0.0.0.0"
      - "op70.not-hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.xn--lve-6lad.not-hbbtv1.test:0.0.0.0"
      - "op78.not-hbbtv1.test:0.0.0.0"
      - "op6.not-hbbtv1.test:0.0.0.0"
      - "www1.www.not-hbbtv1.test:0.0.0.0"
      - "op40.not-hbbtv1.test:0.0.0.0"
      - "op25.not-hbbtv1.test:0.0.0.0"
      - "op3.not-hbbtv1.test:0.0.0.0"
      - "op65.not-hbbtv1.test:0.0.0.0"
      - "op91.hbbtv1.test:0.0.0.0"
      - "www.www2.hbbtv1.test:0.0.0.0"
      - "op80.not-hbbtv1.test:0.0.0.0"
      - "op59.hbbtv1.test:0.0.0.0"
      - "op52.not-hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.xn--lve-6lad.hbbtv1.test:0.0.0.0"
      - "op68.not-hbbtv1.test:0.0.0.0"
      - "op45.not-hbbtv1.test:0.0.0.0"
      - "op71.not-hbbtv1.test:0.0.0.0"
      - "op72.not-hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.www2.hbbtv1.test:0.0.0.0"
      - "op39.hbbtv1.test:0.0.0.0"
      - "op90.not-hbbtv1.test:0.0.0.0"
      - "op60.hbbtv1.test:0.0.0.0"
      - "op58.hbbtv1.test:0.0.0.0"
      - "op28.hbbtv1.test:0.0.0.0"
      - "www1.hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.xn--lve-6lad.hbbtv1.test:0.0.0.0"
      - "op14.hbbtv1.test:0.0.0.0"
      - "op89.not-hbbtv1.test:0.0.0.0"
      - "op69.hbbtv1.test:0.0.0.0"
      - "op49.not-hbbtv1.test:0.0.0.0"
      - "op40.hbbtv1.test:0.0.0.0"
      - "op2.not-hbbtv1.test:0.0.0.0"
      - "op5.not-hbbtv1.test:0.0.0.0"
      - "www.www2.not-hbbtv1.test:0.0.0.0"
      - "op77.not-hbbtv1.test:0.0.0.0"
      - "www.xn--n8j6ds53lwwkrqhv28a.hbbtv1.test:0.0.0.0"
      - "op7.hbbtv1.test:0.0.0.0"
      - "op74.hbbtv1.test:0.0.0.0"
      - "op79.not-hbbtv1.test:0.0.0.0"
      - "op82.not-hbbtv1.test:0.0.0.0"
      - "www.www1.hbbtv1.test:0.0.0.0"
      - "op12.not-hbbtv1.test:0.0.0.0"
      - "op39.not-hbbtv1.test:0.0.0.0"
      - "op31.hbbtv1.test:0.0.0.0"
      - "www.not-hbbtv1.test:0.0.0.0"
      - "www.www.not-hbbtv1.test:0.0.0.0"
      - "op44.not-hbbtv1.test:0.0.0.0"
      - "www1.not-hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.www1.hbbtv1.test:0.0.0.0"
      - "op58.not-hbbtv1.test:0.0.0.0"
      - "op14.not-hbbtv1.test:0.0.0.0"
      - "op30.not-hbbtv1.test:0.0.0.0"
      - "op62.not-hbbtv1.test:0.0.0.0"
      - "op61.not-hbbtv1.test:0.0.0.0"
      - "op92.not-hbbtv1.test:0.0.0.0"
      - "www2.xn--lve-6lad.hbbtv1.test:0.0.0.0"
      - "op29.not-hbbtv1.test:0.0.0.0"
      - "op18.hbbtv1.test:0.0.0.0"
      - "op73.hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.xn--n8j6ds53lwwkrqhv28a.hbbtv1.test:0.0.0.0"
      - "op77.hbbtv1.test:0.0.0.0"
      - "op12.hbbtv1.test:0.0.0.0"
      - "op54.hbbtv1.test:0.0.0.0"
      - "op63.hbbtv1.test:0.0.0.0"
      - "op71.hbbtv1.test:0.0.0.0"
      - "www2.www1.not-hbbtv1.test:0.0.0.0"
      - "op95.hbbtv1.test:0.0.0.0"
      - "op16.hbbtv1.test:0.0.0.0"
      - "op36.hbbtv1.test:0.0.0.0"
      - "op27.hbbtv1.test:0.0.0.0"
      - "www.www.hbbtv1.test:0.0.0.0"
      - "op98.not-hbbtv1.test:0.0.0.0"
      - "op64.not-hbbtv1.test:0.0.0.0"
      - "op29.hbbtv1.test:0.0.0.0"
      - "op9.hbbtv1.test:0.0.0.0"
      - "op26.not-hbbtv1.test:0.0.0.0"
      - "op22.not-hbbtv1.test:0.0.0.0"
      - "op94.hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.www2.not-hbbtv1.test:0.0.0.0"
      - "op44.hbbtv1.test:0.0.0.0"
      - "op94.not-hbbtv1.test:0.0.0.0"
      - "op33.hbbtv1.test:0.0.0.0"
      - "op38.not-hbbtv1.test:0.0.0.0"
      - "op33.not-hbbtv1.test:0.0.0.0"
      - "op84.hbbtv1.test:0.0.0.0"
      - "www1.www1.not-hbbtv1.test:0.0.0.0"
      - "op23.not-hbbtv1.test:0.0.0.0"
      - "op57.not-hbbtv1.test:0.0.0.0"
      - "op54.not-hbbtv1.test:0.0.0.0"
      - "op85.not-hbbtv1.test:0.0.0.0"
      - "www2.www2.hbbtv1.test:0.0.0.0"
      - "op46.not-hbbtv1.test:0.0.0.0"
      - "op97.not-hbbtv1.test:0.0.0.0"
      - "op32.hbbtv1.test:0.0.0.0"
      - "op61.hbbtv1.test:0.0.0.0"
      - "op70.hbbtv1.test:0.0.0.0"
      - "www2.hbbtv1.test:0.0.0.0"
      - "op32.not-hbbtv1.test:0.0.0.0"
      - "op60.not-hbbtv1.test:0.0.0.0"
      - "op4.hbbtv1.test:0.0.0.0"
      - "op43.hbbtv1.test:0.0.0.0"
      - "op7.not-hbbtv1.test:0.0.0.0"
      - "op78.hbbtv1.test:0.0.0.0"
      - "op26.hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.xn--n8j6ds53lwwkrqhv28a.hbbtv1.test:0.0.0.0"
      - "op96.not-hbbtv1.test:0.0.0.0"
      - "op51.not-hbbtv1.test:0.0.0.0"
      - "op41.not-hbbtv1.test:0.0.0.0"
      - "op76.hbbtv1.test:0.0.0.0"
      - "op52.hbbtv1.test:0.0.0.0"
      - "op99.hbbtv1.test:0.0.0.0"
      - "op35.not-hbbtv1.test:0.0.0.0"
      - "op99.not-hbbtv1.test:0.0.0.0"
      - "op86.hbbtv1.test:0.0.0.0"
      - "not-hbbtv1.test:0.0.0.0"
      - "op42.not-hbbtv1.test:0.0.0.0"
      - "op46.hbbtv1.test:0.0.0.0"
      - "op67.not-hbbtv1.test:0.0.0.0"
      - "op17.hbbtv1.test:0.0.0.0"
      - "op90.hbbtv1.test:0.0.0.0"
      - "op93.hbbtv1.test:0.0.0.0"
      - "op37.not-hbbtv1.test:0.0.0.0"
      - "op48.not-hbbtv1.test:0.0.0.0"
      - "op10.hbbtv1.test:0.0.0.0"
      - "op55.not-hbbtv1.test:0.0.0.0"
      - "op4.not-hbbtv1.test:0.0.0.0"
      - "www1.xn--n8j6ds53lwwkrqhv28a.not-hbbtv1.test:0.0.0.0"
      - "op55.hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.www2.hbbtv1.test:0.0.0.0"
      - "op47.hbbtv1.test:0.0.0.0"
      - "op51.hbbtv1.test:0.0.0.0"
      - "op45.hbbtv1.test:0.0.0.0"
      - "op80.hbbtv1.test:0.0.0.0"
      - "op68.hbbtv1.test:0.0.0.0"
      - "op49.hbbtv1.test:0.0.0.0"
      - "op57.hbbtv1.test:0.0.0.0"
      - "www2.xn--n8j6ds53lwwkrqhv28a.hbbtv1.test:0.0.0.0"
      - "www.xn--n8j6ds53lwwkrqhv28a.not-hbbtv1.test:0.0.0.0"
      - "op56.not-hbbtv1.test:0.0.0.0"
      - "hbbtv1.test:0.0.0.0"
      - "op84.not-hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.not-hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.xn--n8j6ds53lwwkrqhv28a.not-hbbtv1.test:0.0.0.0"
      - "op34.not-hbbtv1.test:0.0.0.0"
      - "op6.hbbtv1.test:0.0.0.0"
      - "op35.hbbtv1.test:0.0.0.0"
      - "op67.hbbtv1.test:0.0.0.0"
      - "op69.not-hbbtv1.test:0.0.0.0"
      - "op11.not-hbbtv1.test:0.0.0.0"
      - "op93.not-hbbtv1.test:0.0.0.0"
      - "www1.www.hbbtv1.test:0.0.0.0"
      - "op86.not-hbbtv1.test:0.0.0.0"
      - "op8.not-hbbtv1.test:0.0.0.0"
      - "www2.xn--n8j6ds53lwwkrqhv28a.not-hbbtv1.test:0.0.0.0"
      - "op92.hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.www1.not-hbbtv1.test:0.0.0.0"
      - "op15.hbbtv1.test:0.0.0.0"
      - "op13.not-hbbtv1.test:0.0.0.0"
      - "op13.hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.www.hbbtv1.test:0.0.0.0"
      - "op75.hbbtv1.test:0.0.0.0"
      - "op20.not-hbbtv1.test:0.0.0.0"
      - "op76.not-hbbtv1.test:0.0.0.0"
      - "op64.hbbtv1.test:0.0.0.0"
      - "op97.hbbtv1.test:0.0.0.0"
      - "op37.hbbtv1.test:0.0.0.0"
      - "op56.hbbtv1.test:0.0.0.0"
      - "op62.hbbtv1.test:0.0.0.0"
      - "op82.hbbtv1.test:0.0.0.0"
      - "op25.hbbtv1.test:0.0.0.0"
      - "op11.hbbtv1.test:0.0.0.0"
      - "www.xn--lve-6lad.not-hbbtv1.test:0.0.0.0"
      - "www2.www1.hbbtv1.test:0.0.0.0"
      - "op27.not-hbbtv1.test:0.0.0.0"
      - "op50.hbbtv1.test:0.0.0.0"
      - "op17.not-hbbtv1.test:0.0.0.0"
      - "op38.hbbtv1.test:0.0.0.0"
      - "www2.www.not-hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.www1.hbbtv1.test:0.0.0.0"
      - "op75.not-hbbtv1.test:0.0.0.0"
      - "op83.hbbtv1.test:0.0.0.0"
      - "op81.hbbtv1.test:0.0.0.0"
      - "op15.not-hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.www.not-hbbtv1.test:0.0.0.0"
      - "op20.hbbtv1.test:0.0.0.0"
      - "op3.hbbtv1.test:0.0.0.0"
      - "www1.www2.not-hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.xn--n8j6ds53lwwkrqhv28a.not-hbbtv1.test:0.0.0.0"
      - "op2.hbbtv1.test:0.0.0.0"
      - "op21.hbbtv1.test:0.0.0.0"
      - "op23.hbbtv1.test:0.0.0.0"
      - "op42.hbbtv1.test:0.0.0.0"
      - "op47.not-hbbtv1.test:0.0.0.0"
      - "www1.www1.hbbtv1.test:0.0.0.0"
      - "op18.not-hbbtv1.test:0.0.0.0"
      - "op22.hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.xn--lve-6lad.not-hbbtv1.test:0.0.0.0"
      - "op63.not-hbbtv1.test:0.0.0.0"
      - "op28.not-hbbtv1.test:0.0.0.0"
      - "op65.hbbtv1.test:0.0.0.0"
      - "www.www1.not-hbbtv1.test:0.0.0.0"
      - "www1.xn--lve-6lad.hbbtv1.test:0.0.0.0"
      - "op43.not-hbbtv1.test:0.0.0.0"
      - "op66.not-hbbtv1.test:0.0.0.0"
      - "www2.www.hbbtv1.test:0.0.0.0"
      - "op96.hbbtv1.test:0.0.0.0"
      - "op91.not-hbbtv1.test:0.0.0.0"
      - "www.xn--lve-6lad.hbbtv1.test:0.0.0.0"
      - "op1.hbbtv1.test:0.0.0.0"
      - "op74.not-hbbtv1.test:0.0.0.0"
      - "op87.hbbtv1.test:0.0.0.0"
      - "op59.not-hbbtv1.test:0.0.0.0"
      - "op19.hbbtv1.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.www1.not-hbbtv1.test:0.0.0.0"
      - "op9.not-hbbtv1.test:0.0.0.0"
      - "op88.not-hbbtv1.test:0.0.0.0"
      - "op53.hbbtv1.test:0.0.0.0"
      - "www2.xn--lve-6lad.not-hbbtv1.test:0.0.0.0"
      - "op87.not-hbbtv1.test:0.0.0.0"
      - "op30.hbbtv1.test:0.0.0.0"
      - "op10.not-hbbtv1.test:0.0.0.0"
      - "op48.hbbtv1.test:0.0.0.0"
      - "op16.not-hbbtv1.test:0.0.0.0"
      - "op34.hbbtv1.test:0.0.0.0"
      - "op1.not-hbbtv1.test:0.0.0.0"
      - "www.hbbtv1.test:0.0.0.0"
      - "op5.hbbtv1.test:0.0.0.0"
      - "www1.xn--lve-6lad.not-hbbtv1.test:0.0.0.0"
      - "xn--lve-6lad.www2.not-hbbtv1.test:0.0.0.0"
